.item1 { grid-area: menu; }
.item2 { grid-area: main; }
.item3 { grid-area: footer; }
.item4 { grid-area: right; }
.grid-container {
  display: grid;
  grid-template-areas:
    'menu main main main main main right'
    'menu main main main main main right'
    'menu main main main main main right'
    'footer footer footer footer footer footer footer'
    'footer footer footer footer footer footer footer';
  grid-gap: 20px;
  background-color: rgb(165, 165, 165);
  padding: 20px;
  height: 100vh;
}
.grid-container > div {
  background-color: rgb(219, 218, 218);
  text-align: center;
  padding: 20px 0;
  font-size: 21px;
  box-shadow: 4px 4px 4px grey;
  transition: 0.3s;
}

#chartdiv{
  width: 100%;
  height: 500px
}
li{
  list-style-type:none;
  text-align: left;
  margin:5%;
  cursor: pointer;
  font-size:25px;
}
li:hover{
  color:rgb(110, 110, 245);
}